searchd {
    listen = 9312
    listen = 9306:mysql
    listen = 9308:http
    pid_file = /run/manticore/searchd.pid
}

source data {
        type = mysql
        sql_host = database
        sql_user = root
        sql_pass = tiger
        sql_port = 3306
        sql_db = db_name
        sql_query_pre = SET NAMES utf8
        sql_query =  select name, description, price from products 
        sql_field_string = name
        sql_field_string = description
        sql_attr_uint = price
table products {
        path = /var/lib/manticore/products
        source = data
        min_infix_len = 2
}